jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/hb_student_tracker?currentSchema=crm
jdbc.user=vicky
jdbc.password=w8s0F4

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.package_to_scan=com.code.rest.crm.entity