#
# JDBC Connections
#

spring.datasource.url=jdbc:postgresql://localhost:5432/hb_student_tracker?currentSchema=crm
spring.datasource.user=vicky
spring.datasource.password=w8s0F4

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=3000