info.app.name=My First Spring Boot App
info.app.desc=This app was first created by Vicky
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

coach.name=Mr Bhola Prasad
team.name=REBO
